# Nombre de la aplicación
spring.application.name=ClinicaPrivadaVidaSana

# Puerto del servidor (puedes cambiarlo si es necesario)
server.port=8081


# Configuración para desactivar el banner de Spring en la consola
spring.main.banner-mode=off

# Configuración de logging
logging.pattern.dateformat=hh:mm:ss
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

# Deshabilitar caché en Thymeleaf para desarrollo
spring.thymeleaf.cache=false

# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_medica?useTimezone=true&serverTimezone=UTC
spring.datasource.username=medico
spring.datasource.password=salud2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuraciones de Hibernate
spring.jpa.hibernate.ddl-auto=update 
# Cambiar a 'validate' o 'none' en producción
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ajustes de generación de tablas y manejo de datos
spring.jpa.properties.hibernate.id.new_generator_mappings=true
