# Nombre de la aplicaci\u00f3n
spring.application.name=Clinica
# Puerto del servidor
server.port=8081
# Esta configuraci\u00f3n determina el formato de la fecha en la consola
logging.pattern.dateformat=hh:mm:ss

# Para remover el banner de Spring de la consola
spring.main.banner-mode=off
#Deshabilita el cache en Thymeleaf para el desarrollo
spring.thymeleaf.cache=false
 
# Configuraci\u00c3\u00b3n de la conexi\u00c3\u00b3n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_medica?useTimezone=true&serverTimezone=UTC
spring.datasource.username=medico
spring.datasource.password=salud2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar informaci\u00f3n en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

 