spring.application.name=Clinica
server.port=8081

logging.pattern.dateformat=hh:mm:ss
spring.main.banner-mode=off
spring.thymeleaf.cache=false
 
#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_medica?useTimezone=true&serverTimezone=UTC
spring.datasource.username=medico
spring.datasource.password=salud2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Muestra informacion en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE


#Vistas personalizadas de Error
server.error.whitelabel.enabled=false
server.error.path=/error